<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-mC-ZhG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="58" id="JjU-ld-RIa" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjU-ld-RIa" id="bMB-7b-HDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-eR-kPg">
                                                    <rect key="frame" x="74" y="6.5" width="324" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-Dt-sC8">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-ur-9l9">
                                                            <rect key="frame" x="0.0" y="24.5" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-Xy-aNM">
                                                    <rect key="frame" x="16" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xmf-Xy-aNM" secondAttribute="height" multiplier="1:1" id="WTf-v3-oGr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yv-eR-kPg" firstAttribute="leading" secondItem="xmf-Xy-aNM" secondAttribute="trailing" constant="16" id="9hL-ge-mtD"/>
                                                <constraint firstItem="xmf-Xy-aNM" firstAttribute="top" secondItem="bMB-7b-HDQ" secondAttribute="top" constant="8" id="Jb0-On-epb"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yv-eR-kPg" secondAttribute="trailing" constant="16" id="RVl-sF-c5E"/>
                                                <constraint firstItem="xmf-Xy-aNM" firstAttribute="leading" secondItem="bMB-7b-HDQ" secondAttribute="leading" constant="16" id="dVf-9g-fhy"/>
                                                <constraint firstAttribute="bottom" secondItem="xmf-Xy-aNM" secondAttribute="bottom" constant="8" id="oru-ze-SAT"/>
                                                <constraint firstItem="9Yv-eR-kPg" firstAttribute="centerY" secondItem="bMB-7b-HDQ" secondAttribute="centerY" id="rYR-lb-p6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="RgV-ur-9l9" id="fbH-o6-5iW"/>
                                            <outlet property="coverImageView" destination="xmf-Xy-aNM" id="dXK-MR-GgL"/>
                                            <outlet property="titleLabel" destination="50G-Dt-sC8" id="0fi-Rd-xRR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzO-mC-ZhG" secondAttribute="bottom" id="GRW-7U-Hq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzO-mC-ZhG" secondAttribute="trailing" id="Hh6-Zb-VtY"/>
                            <constraint firstItem="qzO-mC-ZhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NdC-Nb-Ia8"/>
                            <constraint firstItem="qzO-mC-ZhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8H-1I-v6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qzO-mC-ZhG" id="x5h-74-TN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
